[gd_scene format=3 uid="uid://dff3vbmkcrphl"]

[ext_resource type="Script" uid="uid://cojq7venh2lla" path="res://ui/menu/main_menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cfs7e6s0ge8g2" path="res://ui/menu/assets/main pages/Base-Minimized.png" id="2"]
[ext_resource type="Texture2D" uid="uid://6mrjlyan0ysi" path="res://ui/menu/assets/main pages/Neshan.png" id="3"]

[node name="MainMenu" type="CanvasLayer" unique_id=1755626018]
process_mode = 3
layer = 70
script = ExtResource("1")

[node name="MenuRoot" type="Control" parent="." unique_id=1902839414]
layout_mode = 3
anchors_preset = 0
offset_right = 2400.0
offset_bottom = 1080.0

[node name="Background" type="TextureRect" parent="MenuRoot" unique_id=1790350843]
layout_mode = 0
offset_right = 2400.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1

[node name="Content" type="Control" parent="MenuRoot" unique_id=2075604535]
anchors_preset = 0
offset_right = 2400.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Profile" type="Control" parent="MenuRoot" unique_id=269948638]
anchors_preset = 0
mouse_filter = 2

[node name="Submenu" type="Control" parent="MenuRoot" unique_id=734785793]
anchors_preset = 0
offset_left = 1893.0
offset_right = 2225.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Selection" type="TextureRect" parent="MenuRoot" unique_id=440830300]
layout_mode = 0
offset_left = 2224.0
offset_top = 42.0
offset_right = 2400.0
offset_bottom = 256.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
