[gd_scene format=3 uid="uid://bp0rt6eijxbi1"]

[ext_resource type="Script" uid="uid://bl02o8p44ghe1" path="res://ui/main_menu/main_menu_transparent.gd" id="1_script"]
[ext_resource type="VideoStream" uid="uid://brg13y2qlpu" path="res://ui/main_menu/idle_color.ogv" id="2_idle_color"]
[ext_resource type="VideoStream" uid="uid://dxbrecxrnh8cb" path="res://ui/main_menu/idle_alpha.ogv" id="3_idle_alpha"]
[ext_resource type="VideoStream" uid="uid://6xqfksf18qfd" path="res://ui/main_menu/start_color.ogv" id="4_start_color"]
[ext_resource type="VideoStream" uid="uid://wvck6isnoeej" path="res://ui/main_menu/start_alpha.ogv" id="5_start_alpha"]
[ext_resource type="Shader" uid="uid://ci80kcdjfymhl" path="res://ui/main_menu/transparent_video_composite.gdshader" id="6_shader"]
[ext_resource type="Texture2D" uid="uid://6gx0n1q6j4yh" path="res://art/popup.png" id="7_ks0fx"]
[ext_resource type="Texture2D" uid="uid://px0ep0ak8cq3" path="res://art/iunderstand.png" id="8_cl6cx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_video"]
shader = ExtResource("6_shader")
shader_parameter/alpha_gamma = 1.0
shader_parameter/alpha_multiplier = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tl07x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7ne7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ks0fx"]

[node name="MainMenu" type="CanvasLayer" unique_id=480882812]
layer = 100
script = ExtResource("1_script")
idle_color_video = ExtResource("2_idle_color")
idle_alpha_video = ExtResource("3_idle_alpha")
start_color_video = ExtResource("4_start_color")
start_alpha_video = ExtResource("5_start_alpha")

[node name="MenuRoot" type="Control" parent="." unique_id=530164042]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorPlayer" type="VideoStreamPlayer" parent="MenuRoot" unique_id=1151379756]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.1999512
offset_right = 2398.8
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand = true

[node name="AlphaPlayer" type="VideoStreamPlayer" parent="MenuRoot" unique_id=1428346168]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.1999512
offset_right = 2398.8
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand = true

[node name="Composite" type="ColorRect" parent="MenuRoot" unique_id=1869223426]
material = SubResource("ShaderMaterial_video")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 262.0
offset_right = -218.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ModeButtons" type="Control" parent="MenuRoot" unique_id=1255517034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SinglePlayerButton" type="Button" parent="MenuRoot/ModeButtons" unique_id=110001582]
layout_mode = 0
offset_left = 898.0
offset_top = 409.0
offset_right = 1146.0
offset_bottom = 547.0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="RushModeButton" type="Button" parent="MenuRoot/ModeButtons" unique_id=1101805588]
layout_mode = 0
offset_left = 1251.0
offset_top = 409.0
offset_right = 1547.0
offset_bottom = 547.0
tooltip_text = "Rush Mode"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tl07x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q7ne7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ks0fx")
flat = true

[node name="TwoPlayerButton" type="Button" parent="MenuRoot/ModeButtons" unique_id=1437106841]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.32
anchor_right = 0.555
anchor_bottom = 0.47
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="HardcoreButton" type="Button" parent="MenuRoot/ModeButtons" unique_id=883718107]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.86
anchor_right = 0.985
anchor_bottom = 0.985
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="HelpButton" type="Button" parent="MenuRoot/ModeButtons" unique_id=219209116]
layout_mode = 0
offset_left = 716.0
offset_top = 522.0
offset_right = 930.0
offset_bottom = 676.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_tl07x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q7ne7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ks0fx")

[node name="HelpVideoPlayer" type="VideoStreamPlayer" parent="MenuRoot/ModeButtons" unique_id=712810018]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="MenuRoot" unique_id=873099335]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325
anchor_top = 0.215
anchor_right = 0.535
anchor_bottom = 0.56
offset_left = 118.0
offset_top = 37.800003
offset_right = 313.99988
offset_bottom = 65.20001
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="AlphaNotice" type="Control" parent="." unique_id=1036165477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="AlphaNotice" unique_id=1351784110]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -604.99994
offset_top = -513.0
offset_right = 1058.0
offset_bottom = 636.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.73568064, 0.73568064)
texture = ExtResource("7_ks0fx")
stretch_mode = 5

[node name="UnderstoodButton" type="TextureButton" parent="AlphaNotice" unique_id=1887024795]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -192.0
offset_right = 327.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8522746, 0.8522746)
texture_normal = ExtResource("8_cl6cx")
texture_pressed = ExtResource("8_cl6cx")
texture_hover = ExtResource("8_cl6cx")
stretch_mode = 4
